# minicore-archetype

./: README.md  pom.xml  readme.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Program.java
src/main/resources/archetype-resources/src/main/java/controllers/: AccountController.java  HelloController.java
src/main/resources/archetype-resources/src/main/java/services/: Model.java  TodoService.java
src/main/resources/archetype-resources/src/main/resources/: app.development.properties  startup.json
src/main/resources/archetype-resources/src/test/java/controllers/: HelloControllerTest.java
